{
  "name": "sfucrypto-site",
  "version": "1.0.0",
  "description": "Website for the SFU Cryptocurrency Site",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinson Ly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "nodemailer": "^4.6.7"
  }
}
